apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: kubeStateMetrics
  name: kube-state-metrics
  repository: https://prometheus-community.github.io/helm-charts
  version: 4.15.*
- name: cadvisor-exporter
- name: node-exporter
description: A Helm chart for WeOps to discovery kubernetes inventorys
home: https://wedoc.canway.net/
maintainers:
- email: ericchen@canway.net
  name: ericchen
name: weops-kubenetes-collect
type: application
version: 3.11.0